# cloud-bean

./: pom.xml
src/main/java/com/enano/cloudbean/: CloudBeanApplication.java  ServletInitializer.java
src/main/java/com/enano/cloudbean/config/: AuthorizationServerConfig.java  CorsConfig.java  CorsFilter.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/enano/cloudbean/controllers/: AgrochemicalAppTypeController.java  AgrochemicalController.java  AgrochemicalTypeController.java  AnalysisController.java  BaseController.java  BlogController.java  CommodityStockController.java  CompanyController.java  GrainTypeController.java  HomeController.java  IncomeController.java  LandBatchController.java  LocationController.java  OutcomeController.java  PackagingTypeController.java  ProcessController.java  QualityTypeController.java  ResponsibleTypeController.java  RoleController.java  UserController.java  ZUtils.java
src/main/java/com/enano/cloudbean/dtos/: AgrochemicalApplicationDto.java  ApplicationDto.java  BaseCompanyDto.java  BaseLocationDto.java  BasicIncomeDto.java  BasicIncomeInfoDto.java  BasicProcessDto.java  BasicTreeViewDto.java  CommentDto.java  CommodityDto.java  CommodityFilterDto.java  CompanyDto.java  HttpErrorBody.java  IncomeDto.java  IncomeFiltersDto.java  ItemAmountDto.java  LandBatchDto.java  LocationDto.java  MeasurmentUnitsDto.java  OutcomeRequestDto.java  PaginationInfo.java  ProcessDto.java  UserDto.java  UserProfile.java  UserRegistration.java  WithdrawAgrochemicalDto.java  WithdrawItemDto.java
src/main/java/com/enano/cloudbean/entities/: Agrochemical.java  AgrochemicalAppType.java  AgrochemicalApplication.java  AgrochemicalType.java  Analysis.java  Application.java  ComercialEntity.java  Comment.java  Commodity.java  CommodityStock.java  CommodityStockOutcome.java  EmpaqueTipo.java  EnitdadComercial.java  Entrada.java  GrainType.java  GranoEspecie.java  Income.java  IncomeProcess.java  LandBatch.java  Location.java  OrigenDestino.java  Outcome.java  PackagingType.java  Post.java  Process.java  QualityType.java  RemoveAgrochemical.java  ResponsibleType.java  Role.java  User.java
src/main/java/com/enano/cloudbean/repositories/: AgrochemicalAppTypeRepository.java  AgrochemicalApplicationRepository.java  AgrochemicalRepository.java  AgrochemicalTypeRepository.java  AnalysisRepository.java  ApplicationRepository.java  (+23 more)
src/main/java/com/enano/report/: AgrochemicalApplicationCostReport.java  AgrochemicalStockReport.java  AgrochemicalWithdrawReport.java  BuildExcelFile.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.01__createTable_usuario.sql  V1.02__createTable_role.sql  V1.02__createTable_usuario.sql  V1.03__createTable_post.sql  V1.04__alterTable_post.sql  V1.05__createTable_analisis.sql  V1.05__createTable_comment.sql  V1.06__createTableAndInsert_grano_especie.sql  V1.07__createTable_entrada.sql  V1.08__createTable_analisis.sql  V1.08__createTable_entidad_comercial.sql  V1.09__createTable_salida.sql  V1.10__createTableAndInsert_empaque_tipo.sql  V1.10__createTable_origen_destino.sql  V1.12__createTableAndInsert_tipo_calidad.sql  V1.13__createTable_entrada_proceso.sql  V1.17__alterTable_entidad_comercial.sql  V1.20__alterTable_entrada.sql  V1.21__createTableAndInsert_responsible_type.sql  V1.23__alterTableUsers_insertCompanyField.sql  V2.01__createTableAgroquimico.sql  V2.02__createTableAgroquimicoRetiro.sql  V2.03__createTableAgroquimicoAplicacion.sql  V2.04__createTableAgroquimicoTipo.sql  V2.05__createTableFincaLote.sql  V2.06__createTableAplicacionTipo.sql  V2.07__alterTableOrigenDestino.sql  V2.08__createTableAplicacion.sql  V2.09__adding_agrochemical_types.sql  V2.10__alter_table_salida.sql  V2.11__createTable_mercaderia.sql  V2.12__createTable_mercaderia_stock.sql  V2.13__createTable_parte_proceso.sql  V2.14__alter_table_entrada.sql  V2.15__change_agrochemical_tables_data_types.sql  V2.16__alterTables_to_fit_process_module.sql  V2.17__create_table_mercaderia_stock_audit.sql  V2.18__alter_commodities_tables.sql  V2.18__create_trigers_to_audit_commodities.sql  V2.19__alter_commodities_tables.sql  (+5 more)
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  login.html  post.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/com/enano/cloudbean/: CloudBeanApplicationTests.java
(+33 files in other folders)
