logging.level.org.springframework.web=DEBUG

server.port=8080
#server.contextPath=/cloud-bean

#because I already have basic configuration security
security.basic.enable=false

spring.datasource.url=jdbc:mysql://localhost/cloud-bean
spring.datasource.username=root
spring.datasource.password=qweqwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# because hibernate is going to try to create tables from entity class, then i turn that feature to off
hibernate.hbm2ddl.auto=none

# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.naming.strategy=EJB3NamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.sql-script-encoding=UTF-8

datasource.flyway.url=jdbc:mysql://localhost/cloud-bean
datasource.flyway.username=root
datasource.flyway.password=qweqwe
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver

